<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.2">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="sample_nexacro_platform" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" tracemode="" themeid="nexacro_designEDU.xtheme" filesecurelevel="all" networksecurelevel="all">
    <Layout>
      <MainFrame id="mainframe" title="maintitle" defaultfont="" resizable="true" showtitlebar="true" showstatusbar="true" left="0" top="0" width="800" height="800">
        <ChildFrame id="childframe" formurl="Base::sample_code_nexacro14.xfdl" showtitlebar="false" showstatusbar="false" openeffect="" closeeffect="" titletext="Nexacro Platform Sample Code" width="0px" autosize="true"/>
      </MainFrame>
    </Layout>
    <ScreenInfo/>
  </Application>
</ADL>
