<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="sample_nexacro_platform" version="1.3">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="sample_nexacro_platform" url="sample_nexacro_platform.xadl"/>
  <Services>
    <Service id="Image" file_ext="" include_subdir="false"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="ExcelExportObject" defaultwidth="" defaultheight="" image="31"/>
    <ComponentInfo name="ExcelImportObject" defaultwidth="" defaultheight="" image="32"/>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="51"/>
    <ComponentInfo name="FlashPlayer" defaultwidth="" defaultheight="" image="45"/>
    <ComponentInfo name="VirtualFile" defaultwidth="" defaultheight="" image="56"/>
    <ComponentInfo name="FileDialog" defaultwidth="" defaultheight="" image="44"/>
  </ComponentInfoGroup>
  <Themes>
    <RecentlyUsed>
      <Theme url="edward.xtheme" extern="false"/>
      <Theme url="nexacro_designEDU.xtheme" extern="false"/>
      <Theme url="nexacroSelfStudy_Beginner.xtheme" extern="false"/>
      <Theme url="nexacro_DesignTeam.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
</Project>
