<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="sample_flashplayer_nexacro" classname="sample_flashplayer_nexacro" left="0" top="0" width="1024" height="768" titletext="New Form" onload="sample_flashplayer_nexacro_onload">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="1" text="▶" onclick="Button00_onclick" left="49.61%" top="16" right="37.5%" height="24"/>
        <FlashPlayer id="FlashPlayer00" framenum="0" alignmode="center" left="1.56%" top="16" right="51.27%" height="311" taborder="4"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.sample_flashplayer_nexacro_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
/*
	// Create Object  
	var objFlashPlayer = new FlashPlayer();
	
	objFlashPlayer.init("FlashPlayer00", "absolute", 8, 8, 480, 320, null, null);
	//var objFlashPlayer = new FlashPlayer("FlashPlayer00", "absolute", 30, 120, 196, 46, null, null);

	
	// Add Object to Parent Form  
	this.addChild("FlashPlayer00", objFlashPlayer); 
	 
	// Insert Object to Parent Form  
	this.insertChild(1, "FlashPlayer00", objFlashPlayer); 

	this.FlashPlayer00.set_movie(application.gvServerID + "/Image/getEvent.swf");
	this.FlashPlayer00.set_visible(true);
	this.FlashPlayer00.set_playing((FlashPlayer.playing == false) ? true : false);
	this.FlashPlayer00.set_loop((FlashPlayer.loop == false) ? true : false);	 
	 
	 
	// Show Object  
	objFlashPlayer.show(); 
	
	*/
	/*
	// Remove Object form Parent Form  
	this.removeChild("FlashPlayer00"); 
	 
	// Destroy Object  
	objFlashPlayer.destroy(); 
	objFlashPlayer = null;
	*/
	
}

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FlashPlayer00.set_movie(application.gvServerID + "/Image/getEvent.swf");
	this.FlashPlayer00.set_visible(true);
	this.FlashPlayer00.set_playing((FlashPlayer.playing == false) ? true : false);
	this.FlashPlayer00.set_loop((FlashPlayer.loop == false) ? true : false);
		
}
]]></Script>
  </Form>
</FDL>
